{% extends "base.html" %}

{% block content %}
<div class="container py-5">
    <h1 class="text-center mb-5">{{ titulo }}</h1>

    <!-- Cards principais -->
    <div class="row g-4">
        <div class="col-12 col-md-6 col-xl-3">
            <div class="card text-center shadow-sm border-0 h-100">
                <div class="card-body py-4">
                    <i class="fas fa-desktop fa-3x mb-3 text-primary"></i>
                    <h6 class="text-uppercase text-muted mb-2">Total de Máquinas</h6>
                    <h2 class="mb-0">{{ total_maquinas }}</h2>
                </div>
            </div>
        </div>

        <div class="col-12 col-md-6 col-xl-3">
            <div class="card text-center shadow-sm border-0 h-100">
                <div class="card-body py-4">
                    <i class="fas fa-building fa-3x mb-3 text-success"></i>
                    <h6 class="text-uppercase text-muted mb-2">Departamentos</h6>
                    <h2 class="mb-0">{{ total_departamentos }}</h2>
                </div>
            </div>
        </div>

        <div class="col-12 col-md-6 col-xl-3">
            <div class="card text-center shadow-sm border-0 h-100">
                <div class="card-body py-4">
                    <i class="fas fa-memory fa-3x mb-3 text-warning"></i>
                    <h6 class="text-uppercase text-muted mb-2">Média de RAM</h6>
                    <h2 class="mb-0">{{ media_ram }} GB</h2>
                </div>
            </div>
        </div>

        <div class="col-12 col-md-6 col-xl-3">
            <div class="card text-center shadow-sm border-0 h-100">
                <div class="card-body py-4">
                    <i class="fas fa-hdd fa-3x mb-3 text-danger"></i>
                    <h6 class="text-uppercase text-muted mb-2">Média de SSD</h6>
                    <h2 class="mb-0">{{ media_ssd }} GB</h2>
                </div>
            </div>
        </div>
    </div>

    <!-- Tabelas de distribuição -->
    <div class="row mt-5 g-4">
        <!-- Departamentos -->
        <div class="col-md-6">
            <div class="card shadow-sm border-0 h-100">
                <div class="card-header bg-white">
                    <h5 class="mb-0">
                        <i class="fas fa-chart-pie me-2"></i> Distribuição por Departamento
                    </h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table align-middle mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th>Departamento</th>
                                    <th>Quantidade</th>
                                    <th>Porcentagem</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for dept in departamentos %}
                                <tr>
                                    <td>{{ dept.nome }}</td>
                                    <td>{{ dept.quantidade }}</td>
                                    <td>
                                        <div class="progress" style="height: 20px;">
                                            <div class="progress-bar" role="progressbar" style="width: {{ dept.porcentagem }}%;" aria-valuenow="{{ dept.porcentagem }}" aria-valuemin="0" aria-valuemax="100">
                                                {{ "%.1f"|format(dept.porcentagem) }}%
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recursos (RAM e SSD) -->
        <div class="col-md-6">
            <div class="card shadow-sm border-0 h-100">
                <div class="card-header bg-white">
                    <h5 class="mb-0">
                        <i class="fas fa-chart-bar me-2"></i> Distribuição de Recursos
                    </h5>
                </div>
                <div class="card-body">
                    <!-- RAM -->
                    <h6 class="text-muted mb-2">Distribuição de RAM</h6>
                    <div class="table-responsive mb-4">
                        <table class="table align-middle mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th>RAM (GB)</th>
                                    <th>Quantidade</th>
                                    <th>Porcentagem</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for ram in distribuicao_ram %}
                                <tr>
                                    <td>{{ ram.tamanho }} GB</td>
                                    <td>{{ ram.quantidade }}</td>
                                    <td>
                                        <div class="progress" style="height: 20px;">
                                            <div class="progress-bar bg-warning" role="progressbar" style="width: {{ ram.porcentagem }}%;" aria-valuenow="{{ ram.porcentagem }}" aria-valuemin="0" aria-valuemax="100">
                                                {{ "%.1f"|format(ram.porcentagem) }}%
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>

                    <!-- SSD -->
                    <h6 class="text-muted mb-2">Distribuição de SSD</h6>
                    <div class="table-responsive">
                        <table class="table align-middle mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th>SSD (GB)</th>
                                    <th>Quantidade</th>
                                    <th>Porcentagem</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for ssd in distribuicao_ssd %}
                                <tr>
                                    <td>{{ ssd.tamanho }} GB</td>
                                    <td>{{ ssd.quantidade }}</td>
                                    <td>
                                        <div class="progress" style="height: 20px;">
                                            <div class="progress-bar bg-danger" role="progressbar" style="width: {{ ssd.porcentagem }}%;" aria-valuenow="{{ ssd.porcentagem }}" aria-valuemin="0" aria-valuemax="100">
                                                {{ "%.1f"|format(ssd.porcentagem) }}%
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
