{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center mb-4">Auditoria do Sistema</h2>

    <div class="card shadow p-4">
        <input type="text" id="campoBuscaLogs" class="form-control mb-3" placeholder="Buscar por usuário, ação ou IP...">

        <div class="card p-4 shadow mb-4">
            <form method="GET" action="{{ url_for('logs_auditoria') }}" class="row g-3">
                <div class="col-md-3">
                    <input type="text" name="usuario" class="form-control" placeholder="Buscar por usuário..." value="{{ request.args.get('usuario', '') }}">
                </div>
                <div class="col-md-3">
                    <input type="text" name="acao" class="form-control" placeholder="Buscar por ação..." value="{{ request.args.get('acao', '') }}">
                </div>
                <div class="col-md-2">
                    <input type="date" name="data_inicio" class="form-control" placeholder="Data Início" value="{{ request.args.get('data_inicio', '') }}">
                </div>
                <div class="col-md-2">
                    <input type="date" name="data_fim" class="form-control" placeholder="Data Fim" value="{{ request.args.get('data_fim', '') }}">
                </div>
                <div class="col-md-2 d-grid">
                    <button type="submit" class="btn btn-primary">Buscar</button>
                </div>
            </form>
        </div>    
        
        <div class="d-flex justify-content-end mb-3">
            <a href="{{ url_for('exportar_logs', **request.args.to_dict()) }}" class="btn btn-success">
                <i class="fas fa-file-csv"></i> Exportar Logs para CSV
            </a>
        </div>
        

        <div class="table-responsive">
            <table id="tabelaLogs" class="table table-striped table-hover shadow">
                <thead class="table-dark">
                    <tr>
                        <th>Data/Hora</th>
                        <th>Usuário</th>
                        <th>Ação</th>
                        <th>IP de Origem</th>
                        <th>Detalhes</th>
                    </tr>
                </thead>
                <tbody id="tabelaLogs">
                    {% for log in logs %}
                    <tr>
                        <td>{{ log.data_hora.strftime('%d/%m/%Y %H:%M:%S') }}</td>
                        <td>{{ log.usuario.username if log.usuario else 'Desconhecido' }}</td>
                        <td>{{ log.acao }}</td>
                        <td>{{ log.ip_origem or 'N/D' }}</td>
                        <td>{{ log.detalhes or 'Sem detalhes' }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

            <script>
                document.addEventListener('DOMContentLoaded', function() {
                    let tabelaLogs = new DataTable('#tabelaLogs', {
                        language: {
                            url: '//cdn.datatables.net/plug-ins/1.13.5/i18n/pt-BR.json'
                        },
                        order: [[0, 'desc']]
                    });
                });
                </script>
        </div>
    </div>
</div>

<script>
// Busca fluída na tabela de logs
document.addEventListener('DOMContentLoaded', function () {
    const inputBusca = document.getElementById('campoBuscaLogs');
    const linhasTabela = document.querySelectorAll('#tabelaLogs tr');

    inputBusca.addEventListener('input', function () {
        const termo = inputBusca.value.toLowerCase();

        linhasTabela.forEach(linha => {
            const textoLinha = linha.innerText.toLowerCase();
            linha.style.display = textoLinha.includes(termo) ? '' : 'none';
        });
    });
});
</script>
{% endblock %}
