/* Variáveis globais */
:root {
    --primary-color: #FEA30B;
    --secondary-color: #343a40;
    --light-bg: #f8f9fa;
    --hover-color: #e09000;
    --box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

/* Estilos gerais */
body {
    background-color: #f5f5f5;
    font-family: 'Roboto', sans-serif;
}

/* Navbar personalizada */
.navbar {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: bold;
    color: var(--primary-color) !important;
}

.nav-link {
    font-weight: 500;
    transition: var(--transition);
}

.nav-link:hover {
    color: var(--primary-color) !important;
}

/* Container de conteúdo */
.content-container {
    background-color: white;
    border-radius: 15px;
    padding: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    box-shadow: var(--box-shadow);
    border-top: 5px solid var(--primary-color);
}

/* Títulos */
.page-title {
    color: var(--secondary-color);
    font-family: 'Oswald', sans-serif;
    font-weight: 600;
    margin-bottom: 30px;
    position: relative;
    padding-bottom: 15px;
    text-align: center;
}

.page-title:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 60px;
    background-color: var(--primary-color);
}

/* Formulários */
.form-control {
    border-radius: 8px;
    padding: 12px;
    border: 1px solid #dee2e6;
}

.form-control:focus {
    box-shadow: 0 0 0 0.25rem rgba(254, 163, 11, 0.25);
    border-color: var(--primary-color);
}

/* Botões */
.btn {
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 500;
    transition: var(--transition);
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: var(--hover-color);
    border-color: var(--hover-color);
}

/* Tabelas */
.table {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

.table thead {
    background-color: var(--light-bg);
}

.table thead th {
    font-weight: bold;
    color: var(--secondary-color);
    cursor: pointer;
}

.table tbody tr:hover {
    background-color: rgba(254, 163, 11, 0.05);
}

/* Mensagens de alerta */
.alert {
    border-radius: 8px;
    border: none;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

/* Paginação */
.pagination {
    margin-top: 20px;
}

.page-link {
    color: var(--primary-color);
    border-radius: 5px;
    margin: 0 2px;
}

.page-link:hover {
    color: var(--hover-color);
    background-color: var(--light-bg);
}

.page-item.active .page-link {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

/* Responsividade */
@media (max-width: 768px) {
    .content-container {
        padding: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    .table-responsive {
        margin: 0 -20px;
    }
}

/* Animações */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
} 