{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center mb-4">Editar Usuário</h2>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <div class="card shadow">
        <div class="card-body">
            <form method="POST">
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="username" class="form-label">Usuário (Login)</label>
                        <input type="text" class="form-control" id="username" name="username" value="{{ usuario.username }}" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="nome" class="form-label">Nome Completo</label>
                        <input type="text" class="form-control" id="nome" name="nome" value="{{ usuario.nome }}" required>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" value="{{ usuario.email }}">
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="setor" class="form-label">Setor</label>
                        <input type="text" class="form-control" id="setor" name="setor" value="{{ usuario.setor }}">
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="cargo" class="form-label">Cargo</label>
                        <input type="text" class="form-control" id="cargo" name="cargo" value="{{ usuario.cargo }}">
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="apelido" class="form-label">Apelido</label>
                        <input type="text" class="form-control" id="apelido" name="apelido" value="{{ usuario.apelido }}">
                    </div>
                </div>

                <div class="form-check form-switch mb-4">
                    <input class="form-check-input" type="checkbox" id="is_admin" name="is_admin" {% if usuario.is_admin %}checked{% endif %}>
                    <label class="form-check-label" for="is_admin">Administrador?</label>
                </div>

                <div class="d-grid">
                    <button type="submit" class="btn btn-success">Salvar Alterações</button>
                </div>
            </form>

            <div class="text-center mt-3">
                <a href="{{ url_for('usuarios') }}" class="btn btn-secondary btn-sm">Voltar para Usuários</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
