/* Variáveis globais */
:root {
    --primary-color: #FEA30B;
    --secondary-color: #343a40;
    --light-bg: #f8f9fa;
    --hover-color: #e09000;
    --box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

/* Estilos gerais */
body {
    background-color: #f5f5f5;
    font-family: 'Roboto', sans-serif;
}

html {
    scroll-behavior: smooth;
}

/* Navbar personalizada */
.navbar {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: bold;
    color: var(--primary-color) !important;
}

.nav-link {
    font-weight: 500;
    transition: var(--transition);
}

.nav-link:hover {
    color: var(--primary-color) !important;
}

/* Container de conteúdo */
.content-container {
    background-color: white;
    border-radius: 15px;
    padding: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    box-shadow: var(--box-shadow);
    border-top: 5px solid var(--primary-color);
}

@media (max-width: 576px) {
  .content-container {
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .page-title {
    font-size: 1.5rem;
    text-align: center;
  }
}

/* Títulos */
.page-title {
    color: var(--secondary-color);
    font-family: 'Oswald', sans-serif;
    font-size: 2rem;
}

/* Botões */
.btn-warning {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
    transition: var(--transition);
}

.btn-warning:hover {
    background-color: var(--hover-color);
    border-color: var(--hover-color);
}

/* Alerts animados */
.alert {
    animation: fadeInDown 0.4s ease-in-out;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Avatar */
.avatar-mini {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--primary-color);
}
